# Forecast

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/arp/forecast/common/: ForecastApp.java
app/src/main/java/in/arp/forecast/model/: BaseResponse.java  Clouds.java  Rain.java  Sys.java  Temperature.java  Weather.java  WeatherDetail.java  WeatherList.java  Wind.java
app/src/main/java/in/arp/forecast/ui/: AddLocFragment.java  WeatherActivity.java  WeatherAdapter.java
app/src/main/java/in/arp/forecast/viewmodel/: SharedVM.java
app/src/main/java/in/arp/forecast/webservice/: APIClass.java  ApiImpl.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_weather.xml  content_weather.xml  fragment_add_loc.xml  weather_item.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
